# diploma

./: build.gradle  settings.gradle
diploma.controller/: build.gradle
diploma.controller/main/java/kz/iitu/diploma/configuration/: BeanScannerWebConfig.java  LiquibaseManager.java  SoapConfig.java  WebConfig.java  WebSocketConfig.java
diploma.controller/main/java/kz/iitu/diploma/constraint/: FieldMatch.java  FieldMatchValidator.java
diploma.controller/main/java/kz/iitu/diploma/controller/: AdminController.java  AuthController.java  BeanScannerController.java  FileController.java  QueryController.java  ServerSendController.java  SoapController.java
diploma.controller/main/java/kz/iitu/diploma/error/: BeanScannerError.java
diploma.controller/main/java/kz/iitu/diploma/exception/: CustomRestException.java  DuplicatePhoneException.java
diploma.controller/main/java/kz/iitu/diploma/filter/: DDoSFilter.java  IpDDoSChecker.java
diploma.controller/main/java/kz/iitu/diploma/logging/: LOG.java
diploma.controller/main/java/kz/iitu/diploma/model/: SessionAuthentication.java
diploma.controller/main/java/kz/iitu/diploma/model/admin/: ClientRecord.java  ClientStatus.java
diploma.controller/main/java/kz/iitu/diploma/model/analytics/: AnalyticsRecord.java  AnalyticsToSave.java
diploma.controller/main/java/kz/iitu/diploma/model/auth/: AuthDetail.java  ClientRegisterRecord.java  LoginRequest.java  SessionInfo.java  SmsRecord.java  UserInfo.java
diploma.controller/main/java/kz/iitu/diploma/model/file/: FileInfo.java
diploma.controller/main/java/kz/iitu/diploma/model/query/: QueryDetail.java  QueryHistory.java  QueryRecord.java  QuerySoap.java
diploma.controller/main/java/kz/iitu/diploma/model/search_engine/: GoogleResult.java  PlaceInfo.java  QueryResult.java  SearchInformation.java
diploma.controller/main/java/kz/iitu/diploma/model/server_send/: ServerSendEmitter.java
diploma.controller/main/java/kz/iitu/diploma/model/sms/: SmsData.java  SmsRequest.java  SmsResponse.java  SmsToSent.java
diploma.controller/main/java/kz/iitu/diploma/register/: AdminRegister.java  AuthRegister.java  FileRegister.java  QueryRegister.java  ServerSendRegister.java  SessionRegister.java
diploma.controller/main/java/kz/iitu/diploma/util/: AppFolderPath.java  ClassScannerUtil.java  CommonConst.java  ContextUtil.java  Json.java  StaticUtil.java  WebFormatters.java
diploma.register/: build.gradle
diploma.register/main/java/kz/iitu/diploma/: DiplomaApplication.java
diploma.register/main/java/kz/iitu/diploma/_preparation_/: RecreateDb.java
diploma.register/main/java/kz/iitu/diploma/_preparation_/bean/: DbParams.java  DbWorker.java  PostgresLiquibase.java
diploma.register/main/java/kz/iitu/diploma/bean/: AllConfigFactory.java  BeanScannerApp.java  DataSourceConfiguration.java  FileStorageConfiguration.java  LiquibaseManagerComponent.java  MyBatisConfiguration.java  ObjectMapperConfiguration.java  OkHttpClientConfiguration.java  PasswordEncoderFactory.java  RestTemplateConfig.java  SchedulingConfiguration.java  ServiceFactory.java  SwaggerConfiguration.java
diploma.register/main/java/kz/iitu/diploma/bean/security/: ApiSecurityConfig.java  SecurityConfig.java
diploma.register/main/java/kz/iitu/diploma/bean/security/filter/: AuthFilter.java
diploma.register/main/java/kz/iitu/diploma/config/: BingApiConfig.java  DbConfig.java  DuckDuckGoApiConfig.java  FileStorageConfig.java  GoogleApiConfig.java  GoogleMapsApiConfig.java  InstagramConfig.java  SchedulerConfig.java  SmsServiceConfig.java  YandexApiConfig.java  YouTubeApiConfig.java
diploma.register/main/java/kz/iitu/diploma/dao/: AdminDao.java  AuthDao.java  ClientDao.java  QueryDao.java
diploma.register/main/java/kz/iitu/diploma/impl/: AdminRegisterImpl.java  AuthRegisterImpl.java  BeanScannerRegisterImpl.java  FileRegisterImpl.java  QueryRegisterImpl.java  ServerSendRegisterImpl.java  SessionRegisterImpl.java
diploma.register/main/java/kz/iitu/diploma/inservice/google/: GoogleSearchService.java
diploma.register/main/java/kz/iitu/diploma/inservice/google/impl/: GoogleSearchServiceFake.java  GoogleSearchServiceReal.java
diploma.register/main/java/kz/iitu/diploma/inservice/instagram/: Instagram.java  InstagramService.java
diploma.register/main/java/kz/iitu/diploma/inservice/instagram/impl/: InstagramServiceFake.java  InstagramServiceReal.java
diploma.register/main/java/kz/iitu/diploma/inservice/search_engine/bing/: BingSearchService.java
diploma.register/main/java/kz/iitu/diploma/inservice/search_engine/duckduckgo/: DuckDuckGoSearchService.java
diploma.register/main/java/kz/iitu/diploma/inservice/search_engine/google/: GoogleSearchService.java
diploma.register/main/java/kz/iitu/diploma/inservice/search_engine/google_maps/: GoogleMapsService.java
diploma.register/main/java/kz/iitu/diploma/inservice/search_engine/yandex/: YandexSearchService.java
diploma.register/main/java/kz/iitu/diploma/inservice/sms/: SmsService.java
diploma.register/main/java/kz/iitu/diploma/inservice/yandex/: YandexSearchService.java
diploma.register/main/java/kz/iitu/diploma/util/: ApplicationInfo.java  AuthenticatorUtil.java  DbConnector.java  MimeTypeConfigurator.java  MimeTypeUtil.java
diploma.register/main/resources/: application.properties  city.txt  log4j.xml  stop_words_russian.txt  wsdl.xsd
diploma.register/main/resources/liquibase/: changelog-master.xml
diploma.register/main/resources/liquibase/v001/: 000_common.xml  001_init.xml
diploma.register/test/java/kz/iitu/diploma/: TestConfiguration.java
diploma.register/test/java/kz/iitu/diploma/_preparation_/: KillDb.java  RecreateDb.java  UpgradeDb.java
diploma.register/test/java/kz/iitu/diploma/_preparation_/beans/: DbParams.java  DbWorker.java  PostgresLiquibase.java
diploma.register/test/java/kz/iitu/diploma/impl/: AbstractTestParent.java  DiplomaApplicationTests.java  FileRegisterImplTest.java
diploma.register/test/java/kz/iitu/diploma/tesbean/: MyBatisTestConfiguration.java  ScannerForTests.java
(+17 files in other folders)
