plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    all*.exclude group: "ch.qos.logback"
    all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
    all*.exclude group: "org.slf4j", module: "slf4j-simple"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    implementation "kz.greetgo.class_scanner:greetgo.class_scanner:$classScannerVersion"

    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0")
    implementation "org.projectlombok:lombok:1.18.20"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '4.2.1.RELEASE'

    implementation group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.1.3'
    implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

bootJar {
    enabled false
}

jar {
    enabled true
}