#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
server.port=8484
server.servlet.context-path=/api
